{
  "name": "martins",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "iconify-icon": "^3.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.435",
    "unplugin-icons": "^23.0.1"
  }
}